<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="volCStest.exe" version="1.1.0.0" publicKeyToken="d0b84e8becef59d6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tree-log (2).ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="volCStest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="volCStest.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="volCStest.exe" size="339968">
      <assemblyIdentity name="volCStest" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>n4lslG6nicOuA/wqH+T8vP3+vhI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="tree-log (2).ico" size="139633">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>atwOv926/6BIGkPa6ueLW7+GKqA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DS\theithecker" issuerKeyHash="1ebefdf87ea2a55b98f67c95ebb6dc98101c76ce" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AH4vy877WwVYA2OfmE3P+i+/B2A=</DigestValue></Reference></SignedInfo><SignatureValue>pdVPXVBcSu1c92xiPq9PxOxj8X9amVjgCx54s8CyqxZB8VifLmFNxTpZhlqJBBlDZ4o2upZ7TJ3emJUiVpiwyhiudfjT4tC2zEqHX1L/ZjH4Ih4iB7MWe0tRLCiCK6yL+9FONHjcWz1P8jRcx/C90aMftSmA9OI/9P6pTSaQnJ4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vIfHh3QJwsRNiJpUTpJMEC/yXUbMVjI3ImEemtYEa8OI/7JXSBX16jK7rf+7J7zi6vvsqaueS6afeN1EypuZ4mwMb/ULK41cWPCCAr1RtNHfFRvxoVvS/sXGhW7NBUsIlA+Dx35/H23so6bRnVCKiWIDrnFtDX/6EZkI0ptXuSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="6007bf2ffacf4d989f630358055bfbcecb2f7e00" Description="" Url=""><as:assemblyIdentity name="volCStest.exe" version="1.1.0.0" publicKeyToken="d0b84e8becef59d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DS\theithecker</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>KgE7M/zOIByZJoQvBolcbrbB35I=</DigestValue></Reference></SignedInfo><SignatureValue>oIEW8HK67ma+1DlMdSeXAd/rhsz825LpLqCPMig8C4/Ml4kusLfwVGgLOTVLtVIjeq19/eXNIUMnIjhGsXCH5qIwT0zWE0OtEikiKCDinB3MnOzMrfRzg54OQnTsMTl07ifMyo0m32tza82fOPxli5xa1k9rjwrainQgvAE8IJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vIfHh3QJwsRNiJpUTpJMEC/yXUbMVjI3ImEemtYEa8OI/7JXSBX16jK7rf+7J7zi6vvsqaueS6afeN1EypuZ4mwMb/ULK41cWPCCAr1RtNHfFRvxoVvS/sXGhW7NBUsIlA+Dx35/H23so6bRnVCKiWIDrnFtDX/6EZkI0ptXuSM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATagAwIBAgIQB1B3/RBdJLdNTC9i/0vijTAJBgUrDgMCHQUAMCcxJTAjBgNVBAMeHABEAFMAXAB0AGgAZQBpAHQAaABlAGMAawBlAHIwHhcNMTEwMTI0MjEzMjQ1WhcNMTIwMTI1MDMzMjQ1WjAnMSUwIwYDVQQDHhwARABTAFwAdABoAGUAaQB0AGgAZQBjAGsAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC8h8eHdAnCxE2ImlROkkwQL/JdRsxWMjciYR6a1gRrw4j/sldIFfXqMrut/7snvOLq++ypq55Lpp943UTKm5nibAxv9QsrjVxY8IICvVG00d8VG/GhW9L+xcaFbs0FSwiUD4PHfn8fbeyjptGdUIqJYgOucW0Nf/oRmQjSm1e5IwIDAQABMAkGBSsOAwIdBQADgYEAVUmRi8VujbzZwINnLmYnnuU7LLSd6RJZVz+E+Bth4n1gzxWT3UiNlV0sj26e5RwJc/WZXqWuIQTh2jjLIb6qrAosIMdlG/ub8c2CsUtgBMfQiaUJ4eZ67PpjdSZFsZRhQ6yiNpPZIHsjDssesvJOOSErYGwCTIPgpP2QW5Kea2w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>